{
  "name": "product-discovery",
  "description": "Domain 1 discovery stages — keyword intelligence, product discovery, screening, market intelligence, evaluation, pre-test economics.",
  "version": "1.0.0",
  "project": "Product Pipeline",
  "include": [
    {"skill": "ikraft-keyword-intelligence", "from": "research"},
    {"skill": "product-discover", "from": "research"},
    {"skill": "product-screen", "from": "research"},
    {"skill": "product-market-intelligence", "from": "research"},
    {"skill": "product-evaluate", "from": "evaluation"},
    {"skill": "margin-calculator", "from": "finance"}
  ]
}
