{
  "name": "product-sourcing",
  "description": "Domain 2 -product spec, supplier discovery, vendor evaluation, actual unit economics.",
  "version": "1.0.0",
  "project": "Product Pipeline",
  "include": [
    {"skill": "margin-calculator", "from": "product-evaluation"}
  ]
}
